[MAIN]
debug = true
firsttimestart = false
skipUsers = true

# Users: 

[ADMIN]
name = Admin
rank = sysAdmin
default = 1
pass = 123456

[USER1]
name = Default User
rank = sysUser
default = 0
pass = 

