# the main settings

[MAIN]
firsttimestart = false # Set this to "true" for first boot mode/screen/setup or whatever
GUImode = 3 # 1- final, 2- beta, 3- bugged
megaExitPerm = true # Set this to false to disable MegaExit
runAs = 3 # 1 - default, 2 - root, 3 - debug

[DEBUG]
disableRem = true # disables the reminder
printAnnoyingDebuggingTests = false
disableCreateWindow = true
disablePyclock = true
disableTag = false
skipUsers = true # skips User Login and disables some commands
noloading = true # Skips loading

[LAB]
pyclockActive = false
pypassgenActive = false

